<!doctype html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Brian Method of Software Engineering</title>

	<link rel="icon" href="/brian.jpg" />

	<style>
		*, *::before, *::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			background-color: #111;
		}

		::selection {
			background: #e03d5a;
			color: #fff;
		}

		a {
			color: #e03d5a;
		}

		p, h1, h2, h3, ul {
			font-weight: 300;
			max-width: 800px;
			margin: 0 auto;
			line-height: 1.3em;
			margin-bottom: 1em;
		}

		p, ul {
			font-weight: 500;
			text-align: left;
		}

		ul {
			padding-left: 1em;
		}

		ul ul {
			margin-bottom 0;
		}

		h1 {
			padding-bottom: 1em;
			margin-bottom: 1em;
			border-bottom: solid 2px #444;
		}

		small {
			font-size: 11px;
			opacity: 0.8;
		}

		h2 {
			padding-bottom: 0.5em;
			margin-bottom: 0.5em;
			border-bottom: solid 1px #444;
		}

		img {
			max-width: 100%;
		}

		body {
			position: relative;
			font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			color: #ccc;
			text-align: center;
			vertical-align: center;
			line-height: 1.5em;
			font-size: 18px;
			font-weight: 200;
			padding: 3em 1em;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
			text-rendering: optimizeLegibility !important;
			-webkit-font-smoothing: antialiased !important;
		}

		@media (min-width: 800px) {
			body {
				font-size: 200%;
			}
		}

		img.avatar {
			border-radius: 50%;
			box-shadow: 0.1em 0 0.1em rgba(0, 0, 0, 0.5);
			max-width: 256px;
			max-height: 256px;
			margin: 1em 0;
		}

		footer {
			max-width: 800px;
			font-size: 16px;
			line-height: 1em;
			text-align: center;
			padding: 2em;
			border-top: solid #444 1px;
			margin: 0 auto;
			margin-top: 2em;
		}

		footer p {
			text-align: inherit;
		}
	</style>

</head>
<body>
	<h1>The Brian Method of Software Engineering</h1>

	<img class="avatar" src="./brian.jpg" />

  <h2>Brian's buzzwords</h2>
  <ul>
    <li>Blockchain</li>
    <li>Data</li>
    <li>Meta-Data</li>
    <li>Big-Data</li>
    <li>Parser</li>
    <li>xml</li>
    <li>Internet of Things (IoT)</li>
    <li>DevOps</li>
    <li>Agile</li>
    <li>Sprint</li>
    <li>Collaboration</li>
    <li>Facts</li>
    <li>Magic</li>
    <li>Automate</li>
    <li>Interface</li>
    <li>Requirements</li>
    <li>Specification</li>
  </ul>

	<footer>
    <p>Created with ❤ by <a href="https://lytedev.io">@lytedev</a> via <a href="https://github.com/lytedev/thebrianmethod.fun">GitHub</a></p>
    <a href="/index.html">home</a>
    <a href="/buzzwords.html">buzzwords</a>
		<p><small>v1.5</small></p>
	</footer>
</body>
